# LojasAmericanasAutomation

./: .project  README.md  pom.xml
src/main/java/selenium/: SeleniumFunctions.java
src/main/java/selenium/driver/: WebDriverBuilder.java
src/test/java/runners/: TestRunner.java
src/test/java/selenium/: SeleniumTestWrapper.java
src/test/java/selenium/interactions/: HomeInteraction.java  LoginInteraction.java  SearchProductInteraction.java
src/test/java/selenium/pageobjects/: HomePage.java  LoginPage.java  Pages.java  SeachProductPage.java
src/test/java/selenium/stepDefinitions/: StepsHomePage.java  StepsLoginPage.java  StepsSearchProduct.java
src/test/java/selenium/utils/: WebDriverProvider.java
src/test/resources/functionalTests/: buyProduct.feature  login.feature
